# android-manifest-config

./: CONTRIBUTING.md  LICENSE-HEADER.txt  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.circleci/: config.yml
gradle/: bintray.gradle  maven-publication.gradle
gradle/wrapper/: gradle-wrapper.properties
manifest-config-annotations/: build.gradle  gradle.properties
manifest-config-annotations/src/main/java/com/rakuten/tech/mobile/manifestconfig/annotations/: ManifestConfig.java  MetaData.java
manifest-config-processor/: build.gradle  gradle.properties
manifest-config-processor/src/main/kotlin/: ManifestConfigProcessor.kt
manifest-config-processor/src/test/kotlin/: ManifestConfigProcessorSpec.kt
manifest-config-processor/src/test/resources/: AnnotationOnClass.java  CustomKeys.java  CustomKeysManifestConfig.java  CustomValues.java  CustomValuesManifestConfig.java  InvalidKeyContainingWhitespace.java  InvalidKeyEmpty.java  InvalidKeyLeadingWhitespace.java  InvalidKeyTrailingWhitespace.java  InvalidValueBoolean.java  InvalidValueFloat.java  InvalidValueInt.java  Minimal.java  MinimalManifestConfig.java  Sample.java  SampleManifestConfig.java  UnsupportedType.java
manifest-config-sample/: build.gradle
manifest-config-sample/src/main/: AndroidManifest.xml
manifest-config-sample/src/main/java/com/rakuten/tech/mobile/manifestconfig/sample/: ManifestConfigActivity.java  Sample.java
manifest-config-sample/src/main/res/layout/: activity_manifest_config.xml
manifest-config-sample/src/main/res/values/: strings.xml  styles.xml
