group=io.github.rakutentech.manifestconfig
url=https://github.com/rakutentech/android-manifest-config
description=Annotation processor that generates a class to lookup manifest metadata.
licenseName = "The Apache License, Version 2.0"
licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
scmUrl = https://github.com/rakutentech/android-manifest-config.git
developerName=Rakutentech
developerEmail=mtsd-sdk-oss@mail.rakuten.com
developerOrganization=Rakuten
developerOrganizationUrl=https://rakutentech.github.io/
