apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation project(':manifest-config-annotations')
  implementation deps.kotlin.stdLib
  implementation deps.kotlin.reflect
  implementation deps.javapoet

  kapt deps.auto.service

  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation deps.junit
  testImplementation deps.compiletesting
  testRuntimeOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
  testRuntimeOnly files("libs/android-28.jar")
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
