description = Annotation processor that generates classes to look up configuration from an android application manifest
mavenGroupId = com.rakuten.tech.mobile
mavenArtifactId = manifest-config-processor
version = 0.1.0
url = https://github.com/rakutentech/android-manifest-config
licenseName = "The Apache License, Version 2.0"
licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
scmUrl = https://github.com/rakutentech/android-manifest-config.git