apply plugin: 'com.jfrog.bintray'

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  pkg {
    repo = System.getenv('BINTRAY_REPO')
    name = 'android-manifest-config'
    licenses = ['Apache-2.0']
    vcsUrl = project.scmUrl
    version {
      name = project.version
      desc = project.description
      released  = new Date()
      vcsTag = project.version
    }
  }
}