apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

ext.javaArtifact = { Map config ->
  return {
      from components.java
      artifact sourceJar
      artifact javadocJar
      pom {
        name = project.name
        description = project.description
        groupId project.mavenGroupId
        artifactId project.mavenArtifactId
        version project.version
        url = project.url
        licenses {
          license {
            name = project.licenseName
            url = project.licenseUrl
          }
        }
        scm {
          url = project.scmUrl
        }
      }
  }
}