apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.rakuten.tech.mobile.manifestconfig.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(':manifest-config-annotations')
  implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:28.0.0-rc01'
  annotationProcessor project(':manifest-config-processor')
}
